Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений

In [207]:
import pandas as pd

In [208]:
df_log = pd.read_csv('visit_log.csv', sep = ';')
df_log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email

In [209]:
df_log.loc[(df_log.traffic_source == 'yandex') & (df_log.traffic_source == 'google'), 'source_type'] = 'organic'
df_log.loc[(df_log.region == 'Russia') & (df_log.traffic_source == 'paid'), 'source_type'] = 'ad'
df_log.loc[(df_log.region == 'Russia') & (df_log.traffic_source == 'email'), 'source_type'] = 'ad'
df_log.loc[(df_log.region != 'Russia') & (df_log.traffic_source == 'paid'), 'source_type'] = 'other'
df_log.loc[(df_log.region != 'Russia') & (df_log.traffic_source == 'email'), 'source_type'] = 'other'
df_log.loc[(df_log.traffic_source != 'yandex') & (df_log.traffic_source != 'google') 
           & (df_log.traffic_source != 'paid') & (df_log.traffic_source != 'email'),'source_type'] = df_log.traffic_source
df_log.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,NaN
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,NaN
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,NaN
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,NaN
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,NaN
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,NaN
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,NaN
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct

In [210]:
def source_type(row):
    if 'Russia' in row['region']:
        if 'paid' or 'email' in row['traffic_source']:
            return 'ad'
        elif 'yandex' or 'google' in row['traffic_source']:
            return 'organic'
    elif 'paid' in row['traffic_source']:
        return 'other'
    else:
        return row['traffic_source']

In [211]:
df_log['source_type'] = df_log.apply(source_type, axis=1)
df_log.head(20)
#ЗАДАЧА 1 решена

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,ad
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,ad
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,ad
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,ad
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,ad
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,ad
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,ad
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,google
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,ad
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct

Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [212]:
import re

In [213]:
#Вспомогательное: попробовать, что верно работает рег. выражение для поиска новостей в url
data = ('/video/36001498-poyavilis-pervye-podrobnosti-gibeli-natali-melamed/',
'/world/36007585-tramp-pridumal-kak-reshit-ukrainskiy-vopros/?smi2=1',
'/science/')
for item in data:
    print(item)
    b = re.findall(r'(/\d{8}-)', item)
    print(b)

/video/36001498-poyavilis-pervye-podrobnosti-gibeli-natali-melamed/
['/36001498-']
/world/36007585-tramp-pridumal-kak-reshit-ukrainskiy-vopros/?smi2=1
['/36007585-']
/science/
[]

In [214]:
df_urls = pd.read_csv('urls.txt')
df_urls[df_urls.url.str.contains(r'(/\d{8}-)')].rename({'url':'urls_with_news'}, axis='columns').head(10)
#ЗАДАЧА 2 решена

C:\Users\izelb\anaconda3\lib\site-packages\pandas\core\strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

                                       urls_with_news
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [216]:
df_ratings = pd.read_csv('ratings.csv')
df_ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [217]:
df_ratings_grouped = df_ratings.groupby('userId').agg(['count', 'min', 'max'])['timestamp'].reset_index()
df_ratings_grouped

     userId  count         min         max
0         1     20  1260759108  1260759205
1         2     76   835355395   835356246
2         3     51  1298861589  1298932787
3         4    204   949778714   949982274
4         5    100  1163373044  1163375145
..      ...    ...         ...         ...
666     667     68   847271220   847272234
667     668     20   993613196   993613478
668     669     37  1015829081  1015829766
669     670     31   938781328   940944033
670     671    115  1063500751  1074784735

[671 rows x 4 columns]

In [218]:
df_ratings_100 = df_ratings_grouped[df_ratings_grouped['count'] > 100]
df_ratings_100.rename(columns={'count': 'rating_count', 'min': 'first_visit_date', 'max': 'last_visit_date'}, inplace=True)
df_ratings_100

C:\Users\izelb\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

     userId  rating_count  first_visit_date  last_visit_date
3         4           204         949778714        949982274
7         8           116        1154389340       1154474527
14       15          1700         997937239       1469330735
16       17           363        1127468587       1127476640
18       19           423         855190091        855195373
..      ...           ...               ...              ...
655     656           128         986240991        986244044
658     659           142         834598040        866207451
663     664           519        1343731283       1441911722
664     665           434         992836298       1046967769
670     671           115        1063500751       1074784735

[258 rows x 4 columns]

In [230]:
df_ratings_100['ave_lifetime'] = df_ratings_100['last_visit_date'] - df_ratings_100['first_visit_date']
ave_lifetime_of_all = df_ratings_100['ave_lifetime'].mean()
print('Среднее время жизни активных пользователей -', ave_lifetime_of_all)
# Почему-то среднее время жизни считается то в формате юникстайм - если перезапустить ядро и выполнить код, 
#    то в формате даты 463 days 21:28:27.449612384 - если в формулу выше поставить mean() / 3600 / 24. Непонятно.
# Переводим столбцы с датами входа, выхода в формат обычной даты - для удобства восприятия в табличном виде
df_ratings_100['first_visit_date'] = pd.to_datetime(df_ratings_100['first_visit_date'], unit='s')
df_ratings_100['last_visit_date'] = pd.to_datetime(df_ratings_100['last_visit_date'], unit='s')
df_ratings_100

Среднее время жизни активных пользователей - 463 days 21:28:27.449612384

<ipython-input-230-14ef78d7f00e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ratings_100['ave_lifetime'] = df_ratings_100['last_visit_date'] - df_ratings_100['first_visit_date']
<ipython-input-230-14ef78d7f00e>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ratings_100['first_visit_date'] = pd.to_datetime(df_ratings_100['first_visit_date'], unit='s')
<ipython-input-230-14ef78d7f00e>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ratings_100['last_visit_date'] = pd.to_datetime(df_ratings_100['last_visit_date'], unit='s')

,userId,rating_count,first_visit_date,last_visit_date,ave_lifetime
3,4,204,2000-02-05 19:25:14,2000-02-08 03:57:54,2 days 08:32:40
7,8,116,2006-07-31 23:42:20,2006-08-01 23:22:07,0 days 23:39:47
14,15,1700,2001-08-16 04:47:19,2016-07-24 03:25:35,5455 days 22:38:16
16,17,363,2005-09-23 09:43:07,2005-09-23 11:57:20,0 days 02:14:13
18,19,423,1997-02-06 00:48:11,1997-02-06 02:16:13,0 days 01:28:02
...,...,...,...,...,...
655,656,128,2001-04-02 19:49:51,2001-04-02 20:40:44,0 days 00:50:53
658,659,142,1996-06-12 16:47:20,1997-06-13 13:10:51,365 days 20:23:31
663,664,519,2012-07-31 10:41:23,2015-09-10 19:02:02,1136 days 08:20:39
664,665,434,2001-06-18 03:51:38,2003-03-06 16:22:49,626 days 12:31:11
670,671,115,2003-09-14 00:52:31,2004-01-22 15:18:55,130 days 14:26:24

In [220]:
#ЗАДАЧА 3 решена

Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента

Дана статистика услуг перевозок клиентов компании по типам:

rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов

In [223]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [224]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [225]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [226]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [227]:
joined_1 = rzd.merge(auto, how='outer', on='client_id')
joined_2 = joined_1.merge(air, how='outer', on='client_id')
joined_2

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [228]:
joined_3 = joined_2.merge(client_base, how='left', on='client_id')
joined_3[['client_id', 'address', 'rzd_revenue', 'auto_revenue', 'air_revenue']]
#ЗАДАЧА 4 решена

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0